<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Adivinhação</title>

    <link rel="stylesheet" href="guess.css">
</head>
<body>

    <div class="caixa">

        <h1>Adivinhe o Número</h1>

        <p>Tente um número de 0 a 99</p>

        <input type="number" id="numero">

        <button onclick="verificar()">
            Tentar
        </button>

        <p id="mensagem"></p>

        <p id="tentativas">
            Tentativas: 0
        </p>

    </div>

    <script src="guess.js"></script>

</body>
</html>